.hero {
    background-color: #f2f2f2;
    padding: 80px 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titleHome {
    color: #333;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.textHome {
    color: #333;
    font-size: 18px;
    margin-bottom: 40px;
}

.btn {
    background-color: #337ab7;
    border-color: #337ab7;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
}

.services {
    padding-top: 80px;
    padding-bottom: 80px;
}

.card {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
    margin-bottom: 30px;
}

.cardBody {
    padding: 40px;
}

.cardTitle {
    color: #333;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cardText {
    color: #333;
    font-size: 18px;
}

@media (max-width: 992px) {
    .services .row {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .titleHome {
        font-size: 24px;
    }

    .textHome {
        font-size: 14px;
    }

    .btn {
        max-width: 130px;
        font-size: 16px;
    }
}